[include]
	path = ~/.gituser
[color]
	ui = auto
[core]
	pager = less -r
	editor = vim
	whitespace = fix
[alias]
	lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(white)%ai%C(reset) %C(bold yellow)%d%C(reset)%n''          %C(bold white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg3 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ci)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg = !"git lg3"
	sh1 = show -s --pretty='tformat:%C(bold blue)%h%C(reset) (%s, %ad)' --date=short
	sh2 = show -s --pretty='tformat:%C(bold blue)%h%C(reset) - %C(bold green)(%ci)%C(reset) %s - %an ' --date=short
	sh = !"git sh2"
	st = status
	co = checkout
	dt = difftool
	ss = show --stat
	amend = commit --amend --date="now"
	diffs = diff --stat
	rpush = review -R
	addi = add -i
[merge]
	tool = meld
	conflictstyle = diff3
	prompt = false
[mergetool]
	keepBackup = false
[diff]
	tool = meld
	prompt = false
[gerrit "default"]
	host = review.openstack.org
	port = 29418
	user = yuvalbr
[url "ssh://yuvalbr@review.openstack.org:29418/"]
	insteadOf = os:
[url "https://github.com/"]
	insteadOf = gh:
[url "git@github.com:"]
    pushInsteadOf = git://github.com/
    pushInsteadOf = https://github.com/
[pull]
	rebase = true
[credential]
	helper = cache
