## General
set -g default-terminal "screen-256color"
set -g history-limit 10000
setw -g monitor-activity on
set -g visual-activity on
set -g base-index 1
setw -g pane-base-index 1

## Begin Key Bindings
# prefix
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix
# escaping
set -sg escape-time 1
# general bindings
bind r source-file $HOME/.tmux.conf
unbind d
set-window-option -g xterm-keys on
# vim keys
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind l next-window
bind h previous-window
bind H swap-window -t -1
bind L swap-window -t +1
# mouse
setw -g mouse on
## End Key Bindings


# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
setw -g mode-keys vi
set-window-option -g automatic-rename on


## Status bar
set -g status-position bottom
set -g status-interval 30
set -g status-right-length 90
set -g status-right "%d-%m-%Y (%a) │ %H:%M"
set -g status-left-length 90
set -g status-left '#[fg=green,bright]tmux #[fg=default] [#S]'

## Color
set-window-option -g window-status-style "fg=#8b8970,bg=#303030"
set-window-option -g pane-active-border-style fg="#8b8970"
set-window-option -g pane-border-style fg="#F5F5F5"
set-window-option -g window-status-attr dim
set -g status-style "bg=#303030,fg=#F5F5F5"
set-window-option -g window-status-current-style "fg=#87D700,bg=#303030"

