## Begin Key Bindings
# prefix
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix
# escaping
set -sg escape-time 1
# general bindings
bind r source-file $HOME/.tmux.conf
unbind d
# vim keys
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind h next-window
bind l previous-window
bind H swap-window -t -1
bind L swap-window -t +1
# mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
## End Key Bindings

## General
set -g default-terminal "screen-256color"
set -g history-limit 10000
setw -g monitor-activity on
set -g visual-activity on
set -g base-index 1
setw -g pane-base-index 1

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
setw -g mode-keys vi
set-window-option -g automatic-rename on

## Status bar
set -g status-position bottom
set -g status-interval 30
set -g status-right-length 90
set -g status-right "%d-%m-%Y (%a) │ %H:%M"
set -g status-left-length 90
set -g status-left '#[fg=green,bright]tmux #[fg=default] [#S]'

## Color
set-window-option -g window-status-fg "#8b8970" # monokai-fg-1
set-window-option -g window-status-bg "#303030" # monokai-bg+2
set-window-option -g window-status-attr dim
set -g status-bg "#303030" # monokai-bg+2
set -g status-fg "#F5F5F5" # monokai-fg
set-window-option -g window-status-current-fg "#87D700" # monokai-green
set-window-option -g window-status-current-bg "#303030" # monokai-bg+2
